body {
  background-color: #404040;
}
.clearfix {
  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
.el-select-dropdown{
	top: 30px !important;
	left: 0px !important;
}